# RetroFit-Sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hsb/syedhaseebtaks_janbark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hsb/syedhaseebtaks_janbark/: MyApp.kt
app/src/main/java/com/hsb/syedhaseebtaks_janbark/data/internet/: ApiCall.kt  RetroFitApiCall.kt
app/src/main/java/com/hsb/syedhaseebtaks_janbark/data/local/: MyRepo.kt
app/src/main/java/com/hsb/syedhaseebtaks_janbark/data/local/dao/: DB.kt  userDao.kt
app/src/main/java/com/hsb/syedhaseebtaks_janbark/data/models/: Movies.kt  SearchResult.kt
app/src/main/java/com/hsb/syedhaseebtaks_janbark/koin/: module.kt
app/src/main/java/com/hsb/syedhaseebtaks_janbark/ui/: MainActivity.kt
app/src/main/java/com/hsb/syedhaseebtaks_janbark/ui/fargs/details/: DetailsFragment.kt
app/src/main/java/com/hsb/syedhaseebtaks_janbark/ui/fargs/movies/: MoviesAdapter.kt  MoviesFragment.kt
app/src/main/java/com/hsb/syedhaseebtaks_janbark/utils/: Constants.kt  Extenstions.kt
app/src/main/java/com/hsb/syedhaseebtaks_janbark/utils/ads/: InterstitialAdNew.kt  NativeNew.kt
app/src/main/java/com/hsb/syedhaseebtaks_janbark/viewModel/: MyViewModel.kt
app/src/main/res/drawable/: ic_delete.xml  ic_edit.xml  ic_movies.xml
app/src/main/res/layout/: activity_main.xml  adlayout.xml  fragment_detail.xml  fragment_movies.xml  movieslistrow.xml  native_ad_layout_mini.xml  native_mini_ad_shimmer.xml  nativead_mini_placeholder_index.xml  update_dialogue.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/hsb/syedhaseebtaks_janbark/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
